# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/nibbler_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="afc2c13f0beec22940af69be0353b1885d8456eeaec39b950a75208e072911a3"
