# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/nibbler_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d874fc3b2d4b138cfbfc06e00a0fc76e89dd78f5df3bf34462e903c7feb1c9a0"
